server.port=2222

spring.datasource.url=jdbc:mysql://localhost:3306/seatbookingdb?createDatabaseIfNotExist=true

 spring.datasource.username=root

 spring.datasource.password=admin

 spring.jpa.hibernate.ddl-auto=update

